APP_NAME='Laboratorios Alvernia'
APP_ENV=local
APP_KEY=base64:+0djZq057UzQjtpUYWsDnjVLXl9BMbvpH/1QtQYP3aA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Configuración de la base de datos en Docker
DB_CONNECTION=mysql
DB_HOST=db   # Nombre del servicio de MySQL en docker-compose.yml
DB_PORT=3306
DB_DATABASE=laboratorios
DB_USERNAME=root
DB_PASSWORD=277353

# Configuración de sesiones
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Configuración de caché
CACHE_STORE=file  # Puedes cambiarlo a redis si agregas ese servicio
CACHE_PREFIX=laravel_cache_

# Configuración de colas
QUEUE_CONNECTION=database

# Configuración de almacenamiento de archivos
FILESYSTEM_DISK=local

# Variables de entorno para Vite
VITE_APP_NAME="${APP_NAME}"

