APP_NAME='Laboratorios Alvernia'
APP_ENV=local
APP_KEY=base64:+0djZq057UzQjtpUYWsDnjVLXl9BMbvpH/1QtQYP3aA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000
PHP_MEMORY_LIMIT=512M

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
PHP_MEMORY_LIMIT=512M

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración de la base de datos en Docker
DB_CONNECTION=mysql
DB_HOST=db  # El servicio de MySQL en docker-compose.yml se llama "db"
DB_PORT=3306
DB_DATABASE=laboratorios
DB_USERNAME=root
DB_PASSWORD=277353

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"

# Configuración de Google OAuth
GOOGLE_CLIENT_ID=803765845727-k3i6u818p8gc1qoeqs80l8gjj13h7th5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/google/callback
